
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>दादोजी कोंडदेव स्टेडियम</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- --------------------------------------------------------------------------------------------------------------------- -->
    
</head>
<body>
    
 <div class="container" id="tmc_header">
        <div class="col-sm-2 tmc_logo" >
		<img src="images/tmc_logo.jpg" alt="ठाणे महानगरपालिका" id="logo_1">
		</br>
		<h5 id="hadr_nft1"><b>ठाणे महानगरपालिका</b></h5>
		</div>
		
        <div class="col-sm-10" id="demo">
            <div class="brand_name"><H2 id="hadr_nft2"><b>दादोजी कोंडदेव स्टेडियम</b></h2></div>
            
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/index.html?" class="hvr-bounce-to-bottom">HOME</a></li>
                    <li><a href="#portfolio" class="hvr-bounce-to-bottom">GALLERY</a></li>
                    <li><a href="#pricing" class="hvr-bounce-to-bottom">STADIUM BOOKING</a></li>
                    <li><a href="#about" class="hvr-bounce-to-bottom">ABOUT US</a></li>
                    <li><a href="#contact" class="hvr-bounce-to-bottom">CONTACT</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/login.html?" class="hvr-bounce-to-bottom">LOGIN</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/signup.html?" class="hvr-bounce-to-bottom">SIGN UP</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="well well-sm container">
				
				
</div>
			




</body>
</html>
