
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>दादोजी कोंडदेव स्टेडियम</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- --------------------------------------------------------------------------------------------------------------------- -->
    <style>
    </style>
</head>
<body>
 <div class="container" id="tmc_header">
        <div class="col-sm-2 tmc_logo" >
		<img src="images/tmc_logo.jpg" alt="ठाणे महानगरपालिका" id="logo_1">
		</br>
		<h5 id="hadr_nft1"><b>ठाणे महानगरपालिका</b></h5>
		</div>
		
        <div class="col-sm-10" id="demo">
            <div class="brand_name"><H2 id="hadr_nft2"><b>दादोजी कोंडदेव स्टेडियम</b></h2></div>
            
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/index.html?" class="hvr-bounce-to-bottom">HOME</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/GALLERY.html?" class="hvr-bounce-to-bottom">GALLERY</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/STADIUM BOOKING.html?" class="hvr-bounce-to-bottom">STADIUM BOOKING</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/About.html?" class="hvr-bounce-to-bottom">ABOUT US</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/CONTACT.html?" class="hvr-bounce-to-bottom">CONTACT</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/login.html?" class="hvr-bounce-to-bottom">LOGIN</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/signup.html?" class="hvr-bounce-to-bottom">SIGN UP</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="myslider">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/bann1.jpg" alt="Chania">
                                <div class="carousel-caption">
                                    <h3>Chania</h3>
                                    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/bann2.jpg" alt="Chania">
                                <div class="carousel-caption">
                                    <h3>Chania</h3>
                                    <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/bann3.jpg" alt="Flower">
                                <div class="carousel-caption">
                                    <h3>Flowers</h3>
                                    <p>Beatiful flowers in Kolymbari, Crete.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
       
            
			
		<div class="well well-sm news container">
			<H2 style="padding: 0px;margin: 0px;">News</H2>
			<marquee><p style="font-family: Impact; font-size: 18pt">ठाणे महानगरपालिकेच्या </p>
			</marquee>
		</div>

        <div class="container">
            <div class="col-sm-3">
                <img src="images/sp1.jpeg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="images/sp2.jpeg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="images/sp5.jpeg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="images/sp7.jpeg" alt="..." class="img-thumbnail">
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
        
		</div>
    </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
