
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>दादोजी कोंडदेव स्टेडियम</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!--Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- --------------------------------------------------------------------------------------------------------------------- -->
    <style>
        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #f2f2f2;
        }

            *[role="form"] h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
                font-weight: 600;
                color: #000000;
                margin-top: 5%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
			
			  .form_align{
			  margin-top: 15px;
    margin-bottom: 15px;
}
    </style>
    <script>
$(function(){
	$.validator.setDefaults({
		highlight: function(element){
			$(element)
			.closest('.form-group')
			.addClass('has-error')
		},
		unhighlight: function(element){
			$(element)
			.closest('.form-group')
			.removeClass('has-error')
		}
	});

	$.validate({
		rules:
		{
		    password: "required",
			birthDate: "required",
			weight: {
			    required:true,
			    number:true
			},
			height:  {
			    required:true,
			    number:true
			},
			email: {
				required: true,
				email: true
			}
		},
			messages:{
				email: {
				required: true,
				email: true
			}
		},
				password: {
					required: " Please enter password"
				},
				birthDate: {
					required: " Please enter birthdate"
				},
				email: {
					required: ' Please enter email',
					email: ' Please enter valid email'
				},

			}

	});
});
    </script>
</head>
<body>
    
 <div class="container" id="tmc_header">
        <div class="col-sm-2 tmc_logo" >
		<img src="images/tmc_logo.jpg" alt="ठाणे महानगरपालिका" id="logo_1">
		</br>
		<h5 id="hadr_nft1"><b>ठाणे महानगरपालिका</b></h5>
		</div>
		
        <div class="col-sm-10" id="demo">
            <div class="brand_name"><H2 id="hadr_nft2"><b>दादोजी कोंडदेव स्टेडियम</b></h2></div>
            
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/index.html?" class="hvr-bounce-to-bottom">HOME</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/GALLERY.html?" class="hvr-bounce-to-bottom">GALLERY</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/STADIUM BOOKING.html?" class="hvr-bounce-to-bottom">STADIUM BOOKING</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/About.html?" class="hvr-bounce-to-bottom">ABOUT US</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/CONTACT.html?" class="hvr-bounce-to-bottom">CONTACT</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/login.html?" class="hvr-bounce-to-bottom">LOGIN</a></li>
                    <li><a href="file:///C:/Users/HP%60/Desktop/Stadium/signup.html?" class="hvr-bounce-to-bottom">SIGN UP</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <form class="form-horizontal form_align" role="form">
            <h3>Registration</h3>
            <div class="form-group">
                <label for="firstName" class="col-sm-3 control-label">First Name</label>
                <div class="col-sm-9">
                    <input type="text" id="firstName" placeholder="First Name" class="form-control" autofocus required>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                <div class="col-sm-9">
                    <input type="text" id="lastName" placeholder="Last Name" class="form-control" autofocus required>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-3 control-label">Email* </label>
                <div class="col-sm-9">
                    <input type="email" id="email" placeholder="Email" class="form-control" name="email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Password*</label>
                <div class="col-sm-9">
                    <input type="password" id="password" placeholder="Password" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
                <div class="col-sm-9">
                    <input type="password" id="password" placeholder="Password" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
                <div class="col-sm-9">
                    <input type="date" id="birthDate" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                <div class="col-sm-9">
                    <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control">
                    <span class="help-block">Your phone number won't be disclosed anywhere </span>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-sm-3">Gender</label>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-4">
                            <label class="radio-inline">
                                <input type="radio" id="femaleRadio" value="Female">Female
                            </label>
                        </div>
                        <div class="col-sm-4">
                            <label class="radio-inline">
                                <input type="radio" id="maleRadio" value="Male">Male
                            </label>
                        </div>
                    </div>
                </div>
            </div> <!-- /.form-group -->
            <div class="form-group">
                <div class="col-sm-9 col-sm-offset-3">
                    <span class="help-block">*Required fields</span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form> <!-- /form -->
    </div> <!-- ./container -->
</body>
</html>
