
		.demo{
			
			text-align: center;
		}
		#tmc_logo {
            height: 102px;
            align-content: center;
			margin: 10px;
        }
		
		#hadr_nft1 {
    color: red;
    
}
#hadr_nft2 {
    margin: 4px;
}

.modal-header {
    padding: 5px 5px 5px 14px;
   
}
#login_modul{
	style:border-radius:none;
	height:400px;
	background-color:#f8f8f8;
}

.sign_up_tbn{
	margin: 10px 0px 10px 0px
}

.carousel .item {
  height: 450px;
 
}



.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 450px;
}

.navbar {
    
    margin-bottom: 0px;
}
#login_pg{
	margin:20px
}


--------------------------------------------
