body{
	background-color:#f5f5f5;
}

.demo{
	
	text-align: center;
	}
 #logo_1 {
			height: 75px;
			margin: 5px;
      }
.tmc_logo{
			text-align:center;
		}
		
.brand_name{text-align: center;
			padding-top: 35px;
			}
		#hadr_nft1 {
    color: red;
    
}
.news {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    background-color: #10dea540;
    color: red;
}
#hadr_nft2 {
    margin: 4px;
}

.modal-header {
    padding: 5px 5px 5px 14px;
   
}
#login_modul{
	style:border-radius:none;
	height:400px;
	background-color:#f8f8f8;
}

.sign_up_tbn{
	margin: 10px 0px 10px 0px
}

.carousel .item {
  height: 450px;
 
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 450px;
}

.navbar {
    
    margin-bottom: 0px;
}
#login_pg{
	margin:20px;
}

.navbar-default{
background-color:#ffc107;

}

.navbar-default .navbar-nav>li>a {
    color: #333;
    font-size: 15px;
}

.navbar-default .navbar-nav>li>a:hover {
  color: white;
    
}
@media only screen and (max-width: 600px) {
  body {
    
  }
  
  #tmc_header{text-align:center;}
  
  .brand_name{text-align: center;
    padding-top: 0px;
			}
			
.carousel .item {
				height: 200px;
				}

.item img {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 200px;
			}
			
}


--------------------------------------------
